Windows_app/MainWindow.xaml

<Window x:Class="Bakery_app.Windows_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery_app.Windows_app"
        mc:Ignorable="d"
        Title="AuthWindow" 
        Height="550"
        Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>


        <Label
            Background="White" />
        <StackPanel Orientation="Vertical" Margin="40 0 40 0 " >
            <Image Height="100" Width="100" Source="C:\Users\Kirill\source\repos\Kubinev_Bakery\Kubinev_Bakery/logo.png"/>
            <TextBlock Text="Авторизация" 
                       FontSize="40" 
                       TextAlignment="Center" 
                       Foreground="Black"
                       />
            <TextBlock
                Height="50"
                Text="Введите логин"
                FontSize="20"
                TextAlignment="Left"
                Foreground="Gray"
                Margin="0 20 0 0 "
                
                
                />
            <TextBox
                x:Name="TbLogin"
                Height="50"
                FontSize="20"
                TextAlignment="Left"
                Foreground="Black" BorderBrush="#FF68D1DE"
                
                />
            <TextBlock
                Height="50"
                FontSize="20"
                TextAlignment="Left"
                Foreground="Gray"
                Text="Введите пароль "
                Margin="0 20 0 0"
                />

            <PasswordBox
                x:Name="PbPassword"
                Height="50"
                FontSize="20"
                Foreground="Black" BorderBrush="#FF68D1DE"/>

            <Button
                x:Name="BtnSignIn"
                Height="50"
                FontSize="20"
                Width="100"
                Margin="0 40 0 0 " 
                HorizontalAlignment="Center"
                Content="Вход"
                Click="BtnSignIn_Click"
                Background="#B0E0E6"/>
            <TextBlock Text="Нет аккаунта? Регистрация"
                       Foreground="DarkBlue"
                       MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"
                       />

        </StackPanel>


    </Grid>
</Window>