Windows_app/MainWindow.xaml

<Window x:Class="Bakery_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery_app"
        mc:Ignorable="d"
        Title="Login" Height="1100" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border CornerRadius="70" Grid.Row="1" Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
                    <GradientStop Color="#00FF7F" Offset="1" />
                    <GradientStop Color="#00FFFF" Offset="0.626" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBlock Text="Login" FontSize="30" Margin="170,153,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox x:Name="LoginBox" Width="400" Height="50" Margin="1,200,0,0" FontSize="30" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBox.Effect>
                        <DropShadowEffect />
                    </TextBox.Effect>
                </TextBox>
                <TextBlock Text="Password" FontSize="30" Margin="169,260,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox x:Name="PasswordBox" Width="400" Height="50" Margin="1,300,0,0" FontSize="30" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBox.Effect>
                        <DropShadowEffect />
                    </TextBox.Effect>
                </TextBox>
                <Button x:Name="Avtorization" Content="Войти" Width="300" Height="70" BorderBrush="#EE82EE" Background="#D8BFD8" FontSize="40" Click="Avtorization_Click" Margin="0,250,0,0" HorizontalAlignment="Center">
                    <Button.Effect>
                        <DropShadowEffect />
                    </Button.Effect>
                </Button>
                <Button x:Name="Register" Content="Регистрация" Width="220" Height="40" Background="#D8BFD8" Click="Register_Click" Margin="0,430,0,0" HorizontalAlignment="Center" />
                <TextBlock Text="Bakery" FontSize="48" Margin="1,20,0,674" IsEnabled="False" FontFamily="Sitka Small" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            </Grid>
        </Border>
    </Grid>
</Window>
