Windows_app/ProductList.xaml

<Window x:Class="Bakery_app.Windows_app.ProductList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery_app.Windows_app"
        mc:Ignorable="d"
        Title="ProductListWindow" 
        Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Список товаров" 
                       FontSize="25" 
                       TextAlignment="Center" 
                       Foreground="Black"/>

        <WrapPanel Grid.Row="1" 
                   VerticalAlignment="Center">

            <TextBlock Text="Поиск:"
                       FontSize="18"
                       Margin="20 0 10 0"/>

            <TextBox x:Name="TbSearch"
                     FontSize="18"
                     Width="200"
                     VerticalContentAlignment="Center"  
                     TextChanged="TbSearch_TextChanged"/>

            <TextBlock Text="Сортировка:"
                       FontSize="18"
                       Margin="20 0 10 0"/>

            <ComboBox x:Name="CmbSort"
                      FontSize="18"
                      Width="200" SelectionChanged="CmbSort_SelectionChanged"
                      />


        </WrapPanel>


        <Image x:Name="ImgCart"
               Grid.Row="1"
               HorizontalAlignment="Right"
               Width="30"
               Height="30" 
               Source="C:\Users\Kirill\source\repos\Kubinev_Bakery\Kubinev_Bakery/shopping-cart.png"
               Margin="30 0" MouseLeftButtonUp="ImgCart_MouseLeftButtonUp"/>

        <ListView Grid.Row="2"
                  x:Name="LvProduct"
                  Margin="5" 
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" Width="150" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Тип" Width="150" DisplayMemberBinding="{Binding IdProdType}"/>
                    <GridViewColumn Header="Количество" Width="150" DisplayMemberBinding="{Binding Quantity}"/>
                </GridView>
            </ListView.View>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="150"
                            Height="250"
                            BorderThickness="1"
                            BorderBrush="Blue"
                            Margin="8"
                            >
                        <StackPanel>
                            <Image Height="150" 
                                   Width="120"
                                   Margin="0 8 0 0">
                                <Image.Source>
                                    <Binding Path="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>C:\Users\Kirill\source\repos\Kubinev_Bakery\Kubinev_Bakery/shum.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>

                            </Image>

                            <TextBlock Text="{Binding ProductName}" 
                                       FontSize="14"
                                       Margin="10 0 0 0"/>
                            <TextBlock Text="{Binding ProductType.TypeName}" 
                                       FontSize="14"
                                       Margin="10 0 0 0"/>

                            <WrapPanel HorizontalAlignment="Center" >
                                <Button x:Name="BtnEditProduct"    
                                        
                                    Height="30"
                                    Width="30"
                                    Margin="0 10 30 0"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    Click="BtnEditProduct_Click">
                                    <Image Source="C:\Users\Kirill\source\repos\Kubinev_Bakery\Kubinev_Bakery/edit.png" />
                                </Button>

                                <Button x:Name="BtnAddToCartProduct"                                     
                                    Height="30"
                                    Width="30"
                                    Margin="30 10 0 0"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                        Click="BtnAddToCartProduct_Click">
                                    <Image Source="C:\Users\Kirill\source\repos\Kubinev_Bakery\Kubinev_Bakery/addcart.png" 
                                           />
                                </Button>
                            </WrapPanel>

                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>


        <Button x:Name="BtnAddProduct" 
                Content="Добавить"
                Grid.Row="3"
                Width="70"
                Height="30"
                HorizontalAlignment="Right"
                Margin="0 0 30 0"
                Click="BtnAddProduct_Click"/>
    </Grid>
</Window>