Windows_app/RegistrationWindow.xaml

<Window x:Class="Bakery_app.Windows_app.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery_app.Windows_app"
        mc:Ignorable="d"
        Title="Registration" Height="Auto" Width="Auto" WindowStartupLocation = "CenterScreen" >
    <Grid Background="#B0E0E6" Height="350">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="150"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*" MinWidth="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.Row="1" Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
                    <GradientStop Color="#00FF7F" Offset="1"/>
                    <GradientStop Color="#00FFFF" Offset="0.626"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="Registration" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Text="Login:" FontSize="25" Margin="10,10,0,0"/>
        <TextBox x:Name="LoginBox" Grid.Column="1" Grid.Row="2" Width="300" Height="40" Margin="0,10,0,0" FontSize="18" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBlock Grid.Column="0" Grid.Row="3" TextWrapping="Wrap" Text="Email:" FontSize="25" Margin="10,10,0,0"/>
        <TextBox x:Name="EmailBox" Grid.Column="1" Grid.Row="3" Width="300" Height="40" Margin="0,10,0,0" FontSize="18" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="0" Grid.Row="4" TextWrapping="Wrap" Text="Password:" FontSize="25" Margin="10,10,0,0"/>
        <TextBox x:Name="PasswordBox" Grid.Column="1" Grid.Row="4" Width="300" Height="40" Margin="0,10,0,0" FontSize="18" Foreground="Black" HorizontalAlignment="Center"/>
        <Button x:Name="RegisterButton" Background="#D8BFD8" Grid.Column="1" Grid.Row="6" Content="Register" Width="100" Height="40" FontSize="18" Margin="40,0,0,0" VerticalAlignment="Top" Click="RegisterButton_Click" HorizontalAlignment="Left"/>
        <Button x:Name="CancelButton" Background="#D8BFD8" Grid.Column="1" Grid.Row="6" Content="Cancel" Width="100" Height="40" FontSize="18" Margin="165,0,35,0" VerticalAlignment="Top" Click="CancelButton_Click"/>
    </Grid>
</Window>

