Windows_app/RegistrationWindow.xaml

<Window x:Class="Bakery_app.Windows_app.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery_app.Windows_app"
        mc:Ignorable="d"
        Title="Registration" 
        Height="700" 
        Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="40,0,40,0" >
            <Image Height="100" Width="100" Source="C:\Users\Kirill\source\repos\Kubinev_Bakery\Kubinev_Bakery/logo.png"/>
            <TextBlock Text="Регистрация" 
                       FontSize="40" 
                       TextAlignment="Center" 
                       Foreground="Black"/>

            <TextBlock Height="50"
                       Text="Введите логин"
                       FontSize="20"
                       TextAlignment="Left"
                       Foreground="Gray"
                       Margin="0 20 0 0 "/>

            <TextBox x:Name="TbLogin"
                     Height="50"
                     FontSize="20"
                     TextAlignment="Left"
                     Foreground="Black" BorderBrush="#FF68D1DE"/>
            <TextBlock
                Height="50"
                FontSize="20"
                TextAlignment="Left"
                Foreground="Gray"
                Text="Введите пароль "
                Margin="0 20 0 0"
                />

            <TextBox
                x:Name="TbPassword"
                Height="50"
                FontSize="20"
                Foreground="Black" BorderBrush="#FF68D1DE"/>

            <TextBlock Height="50"
                       Text="Введите Email"
                       FontSize="20"
                       TextAlignment="Left"
                       Foreground="Gray"
                       Margin="0 20 0 0 "/>

            <TextBox x:Name="TbEmail"
                     Height="50"
                     FontSize="20"
                     TextAlignment="Left"
                     Foreground="Black" BorderBrush="#FF68D1DE"/>
            <TextBlock TextWrapping="Wrap"
                       Text=""
                       Height="30"
                     FontSize="20"/>
            <Button x:Name="Reg"
                    Height="50"
                    FontSize="20"
                    Width="124"
                    Background="#B0E0E6"
                    Content="Регистрация" Click="Reg_Click"/>
            <TextBlock TextWrapping="Wrap"
                       Text=""
                       Height="10"
                     FontSize="20"/>
            <Button x:Name="Cancel"
                    Height="50"
                    FontSize="20"
                    Width="124"
                    Background="#B0E0E6"
                    Content="Назад" Click="Cancel_Click"/>

        </StackPanel>
    </Grid>
</Window>